{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@nextui-org/react": "^2.2.10",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.3.0",
    "accept-language": "^3.0.18",
    "axios": "^1.6.8",
    "framer-motion": "^11.0.20",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-resources-to-backend": "^1.2.0",
    "next": "14.1.3",
    "react": "^18",
    "react-cookie": "^7.1.0",
    "react-dom": "^18",
    "react-i18next": "^14.1.0",
    "react-icons": "^5.0.1",
    "react-lottie": "^1.2.4",
    "react-particles": "^2.12.2",
    "react-swiper": "^0.1.5",
    "sass": "^1.71.1",
    "styled-components": "5.3.0",
    "swiper": "^11.0.7",
    "tsparticles": "^3.3.0",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
