{
  "hello": "مرحبًا",
  "view": "عرض المزيد",
  "home": "الصفحة الرئيسية",
  "media": "وسائط",
  "motion": "حركة",
  "languages": "اللغات",
  "ui": "تصميم واجهة المستخدم",
  "services": "خدماتنا",
  "enhance": "نحسن",
  "digital": "وجودك الرقمي",
  "social": "وسائل التواصل الاجتماعي",
  "graphic": "حركة الرسومات",
  "uiUx": "واجهة المستخدم / تجربة المستخدم",
  "copyRights": "كل الحقوق محفوظة",
  "en": "الإنكليزية",
  "ar": "العربية"
}
